<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vision.voltsofdoom</groupId>
		<artifactId>voltsofdoomparent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>silverspark</artifactId>
	<packaging>jar</packaging>

	<name>Silverspark</name>
	<description>Volts of Doom's own rendering library, written in pure OpenGL.</description>
	<url>https://github.com/Volts-of-Doom/voltsofdoom</url>

	<dependencies>

		<!-- Volts of Doom -->

		<dependency>
			<groupId>vision.voltsofdoom</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>vision.voltsofdoom</groupId>
			<artifactId>gljf</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

</project>
