# voltsofdoom

./: .dockerignore  .gitignore  Adventure Data & File Structure.md  Dockerfile  README.md  README.txt  formatter-google_style_guide.xml  formatter.xml  pom.xml  readme.md
alkali/: pom.xml
api/: pom.xml
api/src/main/java/vision/voltsofdoom/api/guice/: ExampleBasicModule.java  Guicer.java  VODApiGuiceBindingModule.java  ZapByteGuiceBindingModule.java
api/src/main/java/vision/voltsofdoom/api/maths/: Matrix2f.java  Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
api/src/test/java/vision/voltsofdoom/api/: AppTest.java
astar/: pom.xml
astar/src/main/java/vision/voltsofdoom/astar/: AStar.java
astar/src/main/java/vision/voltsofdoom/astar/maths/: Difficulties.java  FloatArrayVector.java
astar/src/test/java/vision/voltsofdoom/astar/: AStarTest.java
client/draftclient/: pom.xml
client/draftclient/src/main/docs/resources/: Adventure Data & File Structure.md
client/silverspark/: pom.xml
gljf/: pom.xml
server/: pom.xml
server/alkali/: pom.xml
server/astar/: pom.xml
server/src/main/java/vision/voltsofdoom/server/: App.java
server/src/test/java/vision/voltsofdoom/server/: AppTest.java
silverspark/: pom.xml
silverspark/src/main/java/: SilversparkTestRunner.java
silverspark/src/main/java/vision/voltsofdoom/silverspark/: App.java  SilverSpark.java  Silverspark.java
silverspark/src/main/resources/config/logger/: logging.properties
silverspark/src/main/resources/lib/: lwjgl-release-all-zip.json
silverspark/src/test/java/: SilversparkTestRunner.java
silverspark/src/test/java/vision/voltsofdoom/silverspark/: AppTest.java
voltsofdoom/: README.md  pom.xml
voltsofdoom/doc/: constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  package-list
voltsofdoom/doc/index-files/: index-10.html  index-11.html  index-14.html  index-15.html  index-17.html  index-19.html  index-20.html  index-22.html  index-3.html  index-4.html  index-6.html  index-9.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/loading/: LoadingManager.UpdateDetailedStatusEvent.html  LoadingManager.UpdateStatusEvent.html  package-summary.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/loading/class-use/: LoadingManager.UpdateDetailedStatusEvent.html  LoadingManager.html  VODClassLoader.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/loading/mod/: Mod.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/loading/reflectory/: Reflectories.html  package-use.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/loading/registry/: CollectedRegistries.html  FinalisedTypeRegistry.html  IFinalisedRegistry.html  IRegistryEntry.html  IRegistryState.html  RegistryEntry.html  RegistryType.html  RegistryTypes.html  TypeRegistry.html  package-summary.html  package-tree.html  package-use.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/loading/window/: ILoadingWindowStatus.html  package-summary.html  package-tree.html  package-use.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/play/adventure/: Adventure.html  AdventureConfiguration.html  Level.html  LevelConfiguration.html  package-frame.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/play/entity/: Coordinate.html  Entity.Archetype.html  Entity.Properties.html  Entity.html  package-summary.html  package-use.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/play/tile/: Tile.Archetype.html  Tile.Properties.html  Tile.html  package-frame.html  package-tree.html  package-use.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/test/: AppTest.html  package-summary.html  package-tree.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/universal/band_wagon/: package-summary.html  package-use.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/universal/event/: LoadingEvent.TestEvent.html  RegistryEvent.CreateRegistryTypesEvent.html  RegistryEvent.LoadingDoneEvent.html  RegistryEvent.PollRegistryTypeEventsEvent.html  RegistryEvent.html  package-frame.html  package-use.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/universal/log/: package-frame.html  package-summary.html  package-use.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/universal/main/: GameController.html  VoltsOfDoomCoreSystem.html  package-frame.html  package-summary.html  package-use.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/universal/resource/: Identifier.html  VODJsonReader.html  package-summary.html  package-tree.html
voltsofdoom/doc/vision/voltsofdoom/coresystem/universal/util/: ImageUtil.Tailor.html  ImageUtil.html  Reference.html  SemiMutableArray.SemiMutableArrayIterator.html  SemiMutableArray.html  StringUtils.html  package-summary.html  package-tree.html  package-use.html
voltsofdoom/examples/: readme.txt
voltsofdoom/examples/resources/adventures/: information.txt
voltsofdoom/src/main/docs/resources/: Texture Packs.md
voltsofdoom/src/main/java/vision/voltsofdoom/gamebase/: RenderTestRunner.java
voltsofdoom/src/main/java/vision/voltsofdoom/silverspark/: Main.java
voltsofdoom/src/main/java/vision/voltsofdoom/voltsofdoom/: ConfigNames.java  CoreMod.java  ModItemTest.java  VODZapBits.java  VoltsOfDoom.java
voltsofdoom/src/main/resources/image/tile/: voltsofdoom-2-1.piskel  voltsofdoom-2.piskel
voltsofdoom/src/main/resources/opengl/shader/fragment/: texturedQuad.fs
voltsofdoom/src/main/resources/opengl/shader/vertex/: texturedQuad.vs
voltsofdoom/src/test/java/genelectrovise/voltsofdoom/: LoopTest.java
voltsofdoom/src/test/resources/: plan.txt
zapbyte/: pom.xml
zapbyte/src/main/docs/configuration/: Configuration.md
zapbyte/src/main/docs/registry/: Registry Cycle.md
zapbyte/src/main/java/vision/voltofdoom/zapbyte/: App.java
zapbyte/src/main/java/vision/voltsofdoom/zapbyte/: DefaultZapBits.java  ZapBit.java  ZapByte.java  ZapByteGuiceBindingModule.java  ZapByteReference.java  ZapByteUncaughtExceptionHandler.java
zapbyte/src/test/java/vision/voltofdoom/zapbyte/: AppTest.java
zapbyte/src/test/java/vision/voltsofdoom/zapbyte/: AppTest.java
(+1157 files in other folders)
