<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vision.voltsofdoom</groupId>
		<artifactId>voltsofdoomparent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>alkali</artifactId>
	<packaging>jar</packaging>

	<name>alkali</name>
	<description>Volts of Doom's 2D multi-use physics library!</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Volts of Doom -->

		<dependency>
			<groupId>vision.voltsofdoom</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>

</project>
