handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
config   =

coresystem=
mod=

coresystem.loading=
coresystem.miscellaneous=
mod.detail=

coresystem.loading.registry=
coresystem.loading.bandwagon=
coresystem.loading.resource=
coresystem.miscellaneous.math=

coresystem.miscellaneous.math.picky =

java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.filter    = <home directory>/logs/oaam.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.limit     = 50000
java.util.logging.FileHandler.count     = 1
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = log.%u.%g.txt

java.util.logging.ConsoleHandler.level     = INFO
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter =
java.util.logging.ConsoleHandler.encoding  =
                              
java.util.logging.StreamHandler.level     = INFO
java.util.logging.StreamHandler.filter    =
java.util.logging.StreamHandler.formatter =
java.util.logging.StreamHandler.encoding  =

java.util.logging.SocketHandler.level     = INFO
java.util.logging.SocketHandler.filter    =
java.util.logging.SocketHandler.formatter =
java.util.logging.SocketHandler.encoding  =
java.util.logging.SocketHandler.host      =
java.util.logging.SocketHandler.port      =

java.util.logging.MemoryHandler.level     = INFO
java.util.logging.MemoryHandler.filter    =
java.util.logging.MemoryHandler.size      =
java.util.logging.MemoryHandler.push      =
java.util.logging.MemoryHandler.target    =