<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vision.voltsofdoom</groupId>
		<artifactId>client</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>draftclient</artifactId>
	<name>draftclient</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- Volts of Doom -->
		<dependency>
			<groupId>vision.voltsofdoom</groupId>
			<artifactId>zapbyte</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>vision.voltsofdoom.client</groupId>
			<artifactId>silverspark</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
