<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vision.voltsofdoom</groupId>
		<artifactId>voltsofdoomparent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>voltsofdoom</artifactId>
	<packaging>jar</packaging>

	<name>voltsofdoom</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- Volts of Doom -->

		<dependency>
			<groupId>vision.voltsofdoom</groupId>
			<artifactId>zapbyte</artifactId>
			<version>${voltsofdoomparent.version}</version>
		</dependency>

		<dependency>
			<groupId>vision.voltsofdoom</groupId>
			<artifactId>silverspark</artifactId>
			<version>${voltsofdoomparent.version}</version>
		</dependency>

		<!-- JUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- LWJGL -->

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>

		<!-- STB -->

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-stb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-stb</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>

		<!-- OpenAL -->

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-openal</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-openal</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>

		<!-- JOML -->

		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
			<version>${joml.version}</version>
		</dependency>

	</dependencies>
</project>