<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vision.voltsofdoom</groupId>
		<artifactId>voltsofdoomparent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>zapbyte</artifactId>
	<packaging>jar</packaging>

	<name>Zapbyte</name>
	<description>Volts of Doom's application loader.</description>
	<url>https://github.com/Volts-of-Doom/voltsofdoom</url>

	<dependencies>

		<!-- Volts of Doom -->

		<dependency>
			<groupId>vision.voltsofdoom</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!-- Logback -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- GSON -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Reflections -->

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>

	</dependencies>

</project>
