<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vision.voltsofdoom</groupId>
		<artifactId>voltsofdoomparent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>astar</artifactId>
	<packaging>jar</packaging>

	<name>Volts of Doom A-Star</name>
	<description>An implementation of the A-Star pathfinding algorithm.</description>
	<url>https://github.com/Volts-of-Doom/voltsofdoom</url>

	<dependencies>
	
		<!-- Mockito -->
	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- JUnit -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>